agent {
    data_dir = "/var/lib/spire/data/agent"
    log_level = "DEBUG"
    trust_domain = "cluster.local"

    # TODO: add server address
    server_address = "<add SPIRE server address>"
    server_port = 8081

    trust_bundle_path = "/var/lib/istio/certs/root-cert.pem"
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "/var/lib/spire/data/agent"
        }
    }

    # TODO: add node attestor
    NodeAttestor "<add attestor>" {

    }

    WorkloadAttestor "unix" {
        plugin_data {}
    }
}